kind: Service
apiVersion: v1
metadata:
  name: git
spec:
  ports:
    -
      name: ssh
      protocol: "TCP"
      port: 22
---
kind: Endpoints
apiVersion: v1
metadata:
  name: git
subsets:
  -
    addresses:
      -
        ip: {{.}}
    ports:
      -
        port: 22
        name: ssh